{
  "host": "9415f6e6-cc59-4370-8945-a4be4c09c2c5-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DleBE03HG9X4cnsu2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "QbnpleczuwW659h34",
  "csvLocation": "./data",
  "pfxCertPassword": "jpr46XeJ3DxGs02Kn"
}
